NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ghaithchebbi111:aA75UR4bIwkx3nds@cluster0.adp2g3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
